# rad-mqtt-demo

./: .gitignore  .project  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
org.eclipse.paho.android.sample/: build.gradle
org.eclipse.paho.android.service/: build.gradle
org.eclipse.paho.android.service/src/main/java/org/eclipse/paho/android/service/: MqttAndroidClient.java
org.jembi.rad.mqttdemo/: build.gradle  proguard-rules.pro
org.jembi.rad.mqttdemo/src/main/: AndroidManifest.xml
org.jembi.rad.mqttdemo/src/main/java/org/jembi/rad/mqttdemo/: MessageViewAdapter.java  RadMQTTDemoApplication.java  SettingsActivity.java  SubscribeActivity.java
org.jembi.rad.mqttdemo/src/main/java/org/jembi/rad/mqttdemo/database/: DatabaseResult.java  MessageDBContract.java  MessageDBOpenHelper.java
org.jembi.rad.mqttdemo/src/main/java/org/jembi/rad/mqttdemo/model/: Message.java
org.jembi.rad.mqttdemo/src/main/java/org/jembi/rad/mqttdemo/service/: MessageService.java
org.jembi.rad.mqttdemo/src/main/java/org/jembi/rad/mqttdemo/ui/: MessageViewAdapter.java  SettingsActivity.java  SubscribeActivity.java
org.jembi.rad.mqttdemo/src/main/res/drawable/: ic_message_green_24dp.xml
org.jembi.rad.mqttdemo/src/main/res/layout/: activity_subscribe.xml  content_messages.xml  content_subscribe.xml  fragment_message.xml
org.jembi.rad.mqttdemo/src/main/res/menu/: menu_subscribe.xml
org.jembi.rad.mqttdemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml
org.jembi.rad.mqttdemo/src/main/res/xml/: pref_general.xml  pref_headers.xml
org.jembi.rad.mqttdemo/src/test/resources/: 02__RAD_Test.js
paho.mqtt.android.example/: build.gradle
paho.mqtt.android.example/src/main/: AndroidManifest.xml
paho.mqtt.android.example/src/main/java/paho/mqtt/java/example/: PahoExampleActivity.java  PublishActivity.java  SubscribeActivity.java
paho.mqtt.android.example/src/main/res/layout/: publish.xml  subscribe.xml
paho.mqtt.android.example/src/main/res/values/: strings.xml
